<resources>
    <string name="app_name">skane18</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="textview">TextView</string>
    <string name="huvudmeny">Huvudmeny</string>
    <string name="min_profil">Min profil</string>
    <string name="mina_kontakter">Mina kontakter</string>
    <string name="inst_llningar">Inställningar</string>
    <string name="logga_ut">Logga ut</string>
    <string name="todo">TODO</string>
    <string name="inloggad_som">Inloggad som:</string>
    <string name="byt_profilbild">Byt profilbild</string>
    <string name="email">Email</string>
    <string name="registrera_nytt_konto">Registrera nytt konto</string>
    <string name="vad_r_ditt_syfte_med_registreringen">Vad är ditt syfte med registreringen?</string>
    <string name="behandlare">Behandlare</string>
    <string name="v_rdtagare">Vårdtagare</string>
    <string name="displayconatctname">DisplayConatctName</string>
    <string name="displayconatactstatus">DisplayConatactStatus</string>
    <string name="display_profile_name">Display profile name</string>
    <string name="display_profile_status">Display profile status</string>
    <string name="l_gg_till_nya_kontakter">Lägg till nya kontakter</string>
    <string name="profilhuvud_f_r_den_man_chattar_med">profilhuvud för den man chattar med</string>

</resources>
